[gcode_macro M601]
gcode:
    PAUSE

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


##############################
###     Redunant Fixes     ###
##############################

# gcode file start/end items that aren't needed

###  Machine maximums emitted to GCODE  ###
#vanilla mk3: M201 X1000 Y1000 Z200 E5000 ; sets maximum accelerations, mm/sec^2
[gcode_macro M201]
gcode:
    #ignore

#vanilla mk3: M203 X200 Y200 Z12 E120 ; sets maximum feedrates, mm / sec
[gcode_macro M203]
gcode:
    # ignore

#vanilla mk3: M204 S1250 T1250 ; sets acceleration (S) and retract acceleration (R), mm/sec^2
#[gcode_macro M204]
#gcode:
    # ignore

#vanilla mk3: M205 X8.00 Y8.00 Z0.40 E4.50 ; sets the jerk limits, mm/sec
[gcode_macro M205]
gcode:
    # ignore
#

#########################
###   Safety checks   ###
#########################

### PRINT START TRIGGER
### vanilla: M862.3 P "MK3S" ; printer model check
### THIS IS BEING USED ABOVE TO APPLY BUILD SHEET

[gcode_macro M862.3]
gcode: 
    PRINT_START_MK3

# M862.1 P0.4 ; nozzle diameter check
[gcode_macro M862.1]
gcode:

    # ignore

#vanilla M115 U3.13.3 ; tell printer latest fw version
## Apparently this already exists in the stock mk3 firmware, so we don't need to do anything here.
#[gcode_macro M115]
#gcode:
    # ignore

############################
###   Legacy, Not Needed ###

## Prusa thermistor calibration – not needed
[gcode_macro M912]
gcode:
    # ignore   

## Old Prusa bed PID commands – safely ignored
[gcode_macro G75]
gcode:
    # ignore

[gcode_macro G76]
gcode:
    # ignore