##############################
###     START PRINT LITE   ###
##############################
#
# This gets called from the prusaslicer gcode which is intended for a vanilla mk3
# i.e. pre-sliced Gcode or without changing the default start print gcode in prusaslicer
#

[gcode_macro PRINT_START_MK3]
gcode:
    SHOW_BUILD_SHEET
    
    M220 S150 #Speeds up MK3 prints -> MK3.5 speed #First try: 150% ; may need to play with this value

# Print Start
[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    M104 S165     ; Begin heating extruder but avoid melting temps by heating only to 165
    M140 S{BED_TEMP}     ; Start bed heating
    
    7 Bed Heating...
    G4 S3 # Wait 3 seconds
    BED_MESH_CLEAR    ; Clear bed mesh, allows for adaptive meshing
    G28    ; Home the printer
    SET_GCODE_OFFSET Z=0.0 # Zero the offset, this is required by build sheet manager
    G90    ; Absolute positioning mode
    M83    ; extruder relativ mode
    M190 S{BED_TEMP}    ; Wait for bed to fully heat
    M117 Bed Mesh...
    G80 ;Calls macro for BED_MESH_CALIBRATE
    G1 X5 Y5 Z5 F6000; park at front corner
    #APPLY_BUILD_SHEET_ADJUSTMENT 
    M104 S{EXTRUDER_TEMP}    ; Start heating extruder to final temp
    M117 Extruder Heating...
    M109 S{EXTRUDER_TEMP}    ; Fully heat extruder
    PRUSA_LINE_PURGE #See below
    
[gcode_macro PRUSA_LINE_PURGE]
## Purge line macro that replicates PrusaSlicer's default purge line
gcode:
    M117 Purge Line…
    G1 Z0.2 F720
    G1 Y0 F1000 ; go outside print area
    G92 E0
    G1 X60 E9 F1000 ; intro line
    G1 X100 E12.5 F1000 ; intro line
    G1 Y-1 F1000
    G1 X60 E12.5 F1000
    G92 E0
    M117 Print in Progress

# Print End
[gcode_macro PRINT_END]
gcode:
    #SET_SKEW CLEAR=1
    M83    ; extruder relativ mode
    G92 E0 ; prepare to retract
    G1 E-3 F3000; Retract filament, will help with oozing on preheat
    _TOOLHEAD_PARK_PAUSE_CANCEL    ; Park
    M84 X Y E    ; Disable steppers
    TURN_OFF_HEATERS    ; Disable heaters
    M106 S0     ; Disable fans
     M117 Print Completed!


