# Prusa MK3s Klipper Config - PRUSAXY 

#This builds on repo from dz0ny and charminULTRA
#https://github.com/dz0ny/klipper-prusa-mk3s
#https://github.com/charminULTRA/Klipper-Input-Shaping-MK3S-Upgrade/


######################
###   Basis Repo   ###
######################

### base config from dz0ny's repo #https://github.com/dz0ny/klipper-prusa-mk3s
[include klipper-prusa-mk3s/extruders/prusa.cfg]
[include klipper-prusa-mk3s/hotends/revo.cfg]
[include klipper-prusa-mk3s/extruders/linear-correction/linear-correction-0.cfg] 

### additions from charminULTRA's repo https://github.com/charminULTRA/Klipper-Input-Shaping-MK3S-Upgrade/ 
[include klipper-input-shaping-mk3s-upgrade/1 - Primary Configuration Files/einsy-rambo.cfg]
[include klipper-input-shaping-mk3s-upgrade/1 - Primary Configuration Files/display.cfg]
[include klipper-input-shaping-mk3s-upgrade/1 - Primary Configuration Files/steppers.cfg]
[include klipper-input-shaping-mk3s-upgrade/1 - Primary Configuration Files/tmc2130.cfg]

#[include klipper-input-shaping-mk3s-upgrade/1 - Primary Configuration Files/macros.cfg]
#I don't think this is needed, macros are now in prusa-mk3-stock-GCODE

####################
###    MACROS    ###
####################

[include basic-user-macros.cfg] #preheat settings, etc

### Build Sheet Settings
[include prusa-mk3-stock-GCODE/build-sheets.cfg]
[include prusa-mk3-stock-GCODE/build-sheets-macros_user.cfg]

### Recreate Prusa's Marlin Macros
[include prusa-mk3-stock-GCODE/m0-general-vanilla-mk3-gcode.cfg]
[include prusa-mk3-stock-GCODE/bed-leveling-mesh-z.cfg]
[include prusa-mk3-stock-GCODE/m600-load-unload-color-change.cfg]
[include prusa-mk3-stock-GCODE/m900-input-shaping.cfg]
[include prusa-mk3-stock-GCODE/print-start-mk3-klipper.cfg]
[include prusa-mk3-stock-GCODE/states-pause-resume-cancel.cfg]


######################
###  UI & FRONTEND ###
######################

[include mainsail.cfg]


[save_variables]
filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#####################
###    PRINTER    ###
#####################

[printer]
kinematics: cartesian

### Machine Limits:
### are set inside of Klipper rather than from PrusaSlicer

## MK3.5 Settings based on MK3.5 IS PrusaSlicer factory profile machine limits
max_velocity: 300
max_accel: 4000
minimum_cruise_ratio:0.5
max_z_accel: 200
max_z_velocity: 30 #max_z_velocity: 12

## MK3S+ Settings based on MK3S+ PrusaSlicer factory profile machine limits, if you want to maintain stock speed limits for some reason.
#max_velocity: 200
#max_accel: 1000
#max_accel_to_decel: 500
#max_z_velocity: 12
#max_z_accel: 200

######################
### CONTROL BOARD  ###
######################

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX0720X004XK70977-if00
restart_method: command

### OVERRIDES to klipper-input-shaping-mk3s-upgrade/einsy-rambo.cfg

[temperature_sensor einsy_board]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: -100 #BROKEN SENSOR#
max_temp: 70

[verify_heater heater_bed]
check_gain_time: 80

[probe]
z_offset: 0.15
speed: 20.0
lift_speed: 30.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.15
samples_tolerance_retries: 1

##########################
###     BASE SETUP     ###
##########################

### OVERRIDES ###

[stepper_x]
homing_retract_dist: 0
#position_min: 0

[stepper_y]
position_endstop: -3 #was -4
position_max: 212.5
position_min: -3
homing_retract_dist: 0

#####################
###   EXTRUSION   ###
#####################

[extruder] 
pressure_advance: 0.035 #default, should be interpreted by M900 macro from prusaslicer default filament adder
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
control: pid
min_temp: 0
max_temp: 305
min_extrude_temp: 165

[temperature_sensor pinda]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
min_temp: 0
max_temp: 100
gcode_id: C

## Custom bed mesh probes
## Prusa has 3x3 or 7x7, you can do any variation you want

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 24,6
mesh_max: 215,200
move_check_distance: 3.0
split_delta_z: 0.025
algorithm: bicubic
probe_count: 3,3

[safe_z_home]
home_xy_position: 11,6
speed: 200
z_hop: 5
z_hop_speed: 30
move_to_previous: False



[heater_bed]
##TUNE ME
##Items below come from performing PID Tuning, yours will be unique!! Paste the saved values at the very bottom to here after you perform PID tuning.
#control = pid
#pid_kp = 48.658
#pid_ki = 0.603
#pid_kd = 981.685


####################
###   BUNDLES    ###
####################

[exclude_object]



####################
### INPUT SHAPER ###
####################

#FROM: https://github.com/Fail-Fast-V0/klipper-prusa-mk3s/blob/main/config/printer.cfg
#[include adxlmcu.cfg] #ONLY DURING TUNING
[input_shaper]
shaper_freq_x: 56 #(max recomended is 8.5k)
shaper_freq_y: 45 #(recomended is 9.6k)
shaper_type_x: mzv
shaper_type_y: mzv  


### DISPLAY ###

[output_pin LCD_backlight_pin] #Override from klipper-input-shaping-mk3s-upgrade/display.cfg
value: 0.1       # Was 0.01 for 1% of backlight; too low IMO

[menu __main __octoprint] #was in klipper-input-shaping-mk3s-upgrade printer.template.cfg
type: disabled

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 34.952
#*# pid_ki = 4.088
#*# pid_kd = 74.709
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.041667, 0.181667, 0.439167, 0.575000
#*# 	-0.034167, 0.254167, 0.476667, 0.668333
#*# 	-0.033333, 0.181667, 0.465833, 0.702500
#*# 	0.032500, 0.273333, 0.580000, 0.824167
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 228.0
#*# min_y = 6.0
#*# max_y = 210.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.837
#*# pid_ki = 0.497
#*# pid_kd = 1624.108
